<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ch.heig.comem.spotplace"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ch.heig.comem.spotplace.LoginPage"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.SpotListActivity"
            android:label="@string/title_activity_spot_place" >
        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.SpotList"
            android:label="@string/title_activity_spot_list" >
        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.servicesRest.RESTActivity"
            android:label="@string/title_activity_rest" >
        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.SpotDetail"
            android:label="@string/title_activity_spot_detail"
            android:parentActivityName="SpotList"
             >
        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.UserSignUp"
            android:label="@string/title_activity_user_sign_up" >
        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.SpotCreateActivity"
            android:label="@string/title_activity_spot_create"
            android:parentActivityName="SpotList" >
        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.SpotCreate"
            android:label="@string/title_activity_spot_create"
            android:parentActivityName="SpotList" >
        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.UserProfil"
            android:label="@string/title_activity_user_profil"
            android:parentActivityName="SpotList" >

        </activity>
        <activity
            android:name="ch.heig.comem.spotplace.UserList"
            android:label="@string/title_activity_user_list"
           android:parentActivityName="SpotList" >

        </activity>
    </application>

</manifest>