<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	    <TextView android:id="@+id/contentComment"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:textSize="12sp"
	         android:text="content comment..."
	         android:layout_gravity="top|left"
	         />
	    
	    <TextView 
	        android:id="@+id/userName"
	         android:textStyle="bold"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:text="username"
	        android:layout_gravity="bottom|left"
	        />
</LinearLayout>