<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="#171717"
    >
    
    <TextView 
        android:layout_width="0dp"
    	android:layout_height="0dp"
        android:id="@+id/id_spot"
        android:visibility="gone"
        />
 
    <ImageView
		android:id="@+id/img_spot"
		android:layout_width="60dp"
		android:layout_height="60dp"
	   	android:layout_gravity="center_vertical"
	   	android:layout_marginLeft="10dp"
	   	android:scaleType="centerInside"
		/>
 
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	   	android:layout_gravity="center_vertical"
	   	android:paddingLeft="10dp"
	    android:layout_weight="1"
	    >
 
	    <TextView android:id="@+id/titleSpot"
	         android:layout_width="0dp"
	         android:layout_height="fill_parent"
	         android:textSize="16sp"
	         android:textStyle="bold"
	         android:text="title"
	         android:textColor="#FFFFFF"
	         android:gravity="left"
	         android:layout_weight="1"
	         />

	    <ImageView
	        android:id="@+id/rating_light"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_rating_light" />
	    
	    <TextView 
	        android:id="@+id/rankingSpot"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:textSize="20sp"
	        android:textColor="#FFFFFF"
	        android:gravity="right"
	        android:paddingRight="10dp"
	        />
	    
 
    </LinearLayout>
 
</LinearLayout>