<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#171717">
    
    <ListView
		 android:id="@+id/listSpotLayout" 
		 android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingTop="10dp">
        
    </ListView>

</RelativeLayout>