<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#171717">

    
	    
	    <TextView android:id="@+id/userList_userName"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="16sp"
	         android:textStyle="bold"
	         android:text="title"
	         android:textColor="#FFFFFF"
	         android:gravity="left|center_vertical"
	         android:layout_weight="1"
	      
	         />
	    
	    <TextView 
	        android:id="@+id/userList_reputation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#FFFFFF"
	        android:gravity="right|center_vertical"
	        android:text="0"
	        android:paddingRight="10dp"
	        />


</LinearLayout>